{
  "name": "padlet-ai-feedback-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "run:feedback": "node scripts/run-feedback.js",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:trigger": "wrangler dev --test-scheduled"
  }
}
